.register-form{
  //background-color: #35660E;
  max-width: 752px;
  margin: auto;
  padding-top: 50px;

  .form-label{
    margin: 15px 0 0 0;
    font-weight: bold;
  }

  .form-control{
    border: none;
    border-bottom: 1.5px solid #456;
    border-radius: 0;
    padding: 0;
  }

  .btnWyslij{
    background: #071594;
    box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    color: white;
    padding: 5px 30px;
  }

  .reg{
    display: inline-block;
    background-color: #35660E;
  }

  .buttons-line{
    margin-top: 15px;
    text-align: center;
  }

}

.header{
  display: flex;
  justify-content: right;
}

.frLabel{
  display: block;
  text-align: right;
 }

.frBox{
  display: block;
  height: 10px;
  background: #35660E;
  width: 350px;
  //border-bottom: 5.5px solid #456;
  //max-width: 350px;

}