#root{
  background: #D9D9D9;
  min-height: 100vh;
}

.content {
  width: 1130px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  font-family: "Lato", sans-serif;
}

@media screen and (max-width: 800px) {
  .content{
    width: 100%;
    margin: 0;
  }

}